# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json

# 환경 변수 (비밀번호 포함!)
.env

# 운영체제
.DS_Store
Thumbs.db
Desktop.ini

# 에디터
.vscode/
.idea/
*.swp
*.swo
*~

# 로그 파일
*.log
logs/

# 임시 파일
*.tmp
*.temp
.cache/

# 빌드 결과물
dist/
build/
*.min.js
*.min.css

# 데이터베이스
*.sqlite
*.db

# 백업 파일
*.bak
*.backup
*_backup.*
*_old.*

# OS 생성 파일
.Spotlight-V100
.Trashes
ehthumbs.db

# 포함할 파일 (명시적으로)
!.env.example
!*.sql
!*.md
!*.js
!*.html
!*.css
!*.json
!*.xlsx
!*.png
!*.jpg
!*.pdf
